<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <style type="text/css">
         @media only screen and (max-device-width: 480px) {
         img[class="pad_nav"], a[class="pad_nav"]{
         display:none!important;
         }
         *[class].logo {
         background-image: url(http://cdn.gilt.com/email/images/34990402_logo_noir.gif) !important;
         background-size: 98px 45px;
         background-repeat:no-repeat !important;
         width:98px !important;
         height:45px !important;
         padding-left:5px !important;
         }
         }
         @media only screen and (max-device-width: 768px) {
         img[class="pad_nav"], a[class="pad_nav"]{
         display:none!important;
         }
         }
         </style>
         <!--[if mso]>
         <style>
         *[class].outlook {
           display: none !important;
         }
         </style>
         <![endif]-->
      
   </head>
   <body bgcolor="#FFF" style="margin: 0px;">
      <span style="font-size: 1px; color: #FFF; line-height: 1px;">They're with the band in these personality-filled basics</span> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF; border-bottom:1px solid #ebece7;">
         <tr>
            <td width="645" style="padding-bottom:10px; padding-top:10px;">
               <table width="645" align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                     <td width="645" align="center" style="background-color:#FFF;">
                       <a href="http://www.gilt.com/" target="_blank">
                         <img src="http://cdn.gilt.com/email/images/v2/gilt_logo_119x25.png" width="119" height="25" border="0" style="display:block;" alt="Gilt">
                       </a>
                     </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
             <tr>
                <td width="645" style="padding-bottom:20px; padding-top:20px;">
                          <!-- Banner -->
                  <!-- Countdown -->
                    <table class="outlook" width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; mso-hide: all; overflow: hidden;">
                     <tr>
                        <td class="outlook" align="center" style="mso-hide: all; overflow: hidden;">
                          <a href="http://www.gilt.com/" target="_blank">
                            <img class="outlook" src="http://www.gilt.com/dsrclock/noir_gif.php?time=2015-11-20+16:00:00" border="0" alt="Premier Member Early Access Ends In:" style="display:block; mso-hide: all; overflow: hidden;"/>
                          </a>
                        </td>
                     </tr>
                   </table>
                        <!-- End Content Area -->
                        <table width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
                           <tr>
                              <td align="center" style="padding-top:33px;font-family: Georgia, Times, serif;font-style:italic; font-size:24px; color:#383838; text-align:center;"> Your Most Wanted </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top: 11px; padding-bottom: 10px;"> <img src="http://cdn.gilt.com/email/images/2122826035_rule_129x1.gif" width="50" height="1" border="0" style="display:block;"/> </td>
                           </tr>
                           <tr>
                              <td style="background-color:#FFFFFF;" align="center">
                                 <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cd1e4ff662639e77bece005030e294e190aa44988bbda7e2bc9e844e19400c777"> <img src="http://cdn7.giltcdn.com/images/share/uploads/0000/0004/0437/404371541/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cd1e4ff662639e77bece005030e294e190aa44988bbda7e2bc9e844e19400c777" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Rocker Tees by Rowdy Sprouts </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> They're with the band in these personality-filled basics </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c559671e2fbb885974b3b59a8f4c78e313099228a44377aa63b3e3bd0e0e59441"> <img src="http://cdn7.giltcdn.com/images/share/uploads/0000/0004/0439/404394613/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> 
                                                      <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c559671e2fbb885974b3b59a8f4c78e313099228a44377aa63b3e3bd0e0e59441" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> New Classics by Magaschoni </a> 
                                                   </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Ready-for-work favorites in bold colors and exceptional cuts </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c74916889af15ba5aed71403ae8dca921e1b5a88cfd2434ee982abaccebce40d4"> 
                                                   <img src="http://cdn6.giltcdn.com/images/share/uploads/0000/0004/0446/404462229/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c74916889af15ba5aed71403ae8dca921e1b5a88cfd2434ee982abaccebce40d4" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Equestrian-Inspired Riding Boots </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Raise the bar on your winter look with the classic, knee-high champions </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cd346de8ee33077f9da04f4a3980839c519a87ef7118220323bbe95f970ea93fb"> <img src="http://cdn5.giltcdn.com/images/share/uploads/0000/0004/0446/404462542/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cd346de8ee33077f9da04f4a3980839c519a87ef7118220323bbe95f970ea93fb" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Layer Up: Accessories Feat. Maison Fabre </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Cashmere scarves, leather gloves, and more luxurious, chill-proof extras </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c1251f817c1e1c44fb64ed6f40f9b6614a336a272301c71db257a1b8b2665ca48"> <img src="http://cdn7.giltcdn.com/images/share/uploads/0000/0004/0445/404458908/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> 
                                                      <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c1251f817c1e1c44fb64ed6f40f9b6614a336a272301c71db257a1b8b2665ca48" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Pretty in Pink </a> 
                                                   </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Full-on femininity in dusty rose, magenta, and more </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cbca8f9b92af7be0edeb18d1c2e8032120dc53c81586ffc58002f24b8bf6e5993"> 
                                                   <img src="http://cdn8.giltcdn.com/images/share/uploads/0000/0004/0446/404463750/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cbca8f9b92af7be0edeb18d1c2e8032120dc53c81586ffc58002f24b8bf6e5993" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Shoe Guide: Shop by Size </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Our edit of perfect-fit footwear, from work flats to weekend boots </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top:35px;font-family: Georgia, Times, serif;font-style:italic; font-size:24px; color:#383838; text-align:center;"> More to Shop Today </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top:11px; padding-bottom: 10px;"> <img src="http://cdn.gilt.com/email/images/2122826035_rule_129x1.gif" width="50" height="1" border="0" style="display:block;"/> </td>
                           </tr>
                           <tr>
                              <td style="background-color:#FFFFFF;" align="center">
                                 <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c492046176305c43e146a568cd9009d7ec0b2ba3e3dbdd6156bcd739094f2bc10"> 
                                                   <img src="http://cdn7.giltcdn.com/images/share/uploads/0000/0004/0446/404466170/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c492046176305c43e146a568cd9009d7ec0b2ba3e3dbdd6156bcd739094f2bc10" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Avaleigh </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Effortless dresses, separates, and jumpsuits inspired by the laid-back Cali life </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c6bfccced8b9847b51c7cf3c78239bcd392d4eaad8b6a6ee8bc9f844e6e887638"> <img src="http://cdn6.giltcdn.com/images/share/uploads/0000/0004/0442/404428313/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c6bfccced8b9847b51c7cf3c78239bcd392d4eaad8b6a6ee8bc9f844e6e887638" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Investment Outerwear Feat. Moncler </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Choice puffers, textured wool coats, and more lust-worthy top layers </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c50206b47d3c2703069769c312a73021b4382abc5e2f5002a091dd819c11f51d5"> <img src="http://cdn7.giltcdn.com/images/share/uploads/0000/0004/0443/404437860/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> 
                                                      <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c50206b47d3c2703069769c312a73021b4382abc5e2f5002a091dd819c11f51d5" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Prep &amp; Pack Your Lunch </a> 
                                                   </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Skip the $11 tuna sandwich downstairs and tote your lunch to work in these instead </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c8908663f3006ed869ccd83d0cfdbf865d16fd14f574e5a80538aacbdc44db74d"> 
                                                   <img src="http://cdn6.giltcdn.com/images/share/uploads/0000/0004/0438/404389774/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c8908663f3006ed869ccd83d0cfdbf865d16fd14f574e5a80538aacbdc44db74d" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> Movado Watches </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Modernity spelled out in ultra-sleek, Swiss-made timepieces </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-right: 15px; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c23f90d1cc1a6b67498afdc8c6a25d38eae07ab9aad931a5cdc4606db798450f2"> <img src="http://cdn6.giltcdn.com/images/share/uploads/0000/0004/0410/404100228/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c23f90d1cc1a6b67498afdc8c6a25d38eae07ab9aad931a5cdc4606db798450f2" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> European Designer Must-Haves </a> </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> Luxe layers and tailoring from a crew of forward-thinking brands </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="padding-right: 0; padding-bottom: 10px; vertical-align: top;">
                                          <table width="315" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF">
                                             <tr>
                                                <td valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cb0b18517cfc1b08ab640ee10a901f64f16e6c33ab50ab4a3a4a15c13d2a3ffa5"> <img src="http://cdn5.giltcdn.com/images/share/uploads/0000/0004/0434/404344673/orig.jpg" width="315" height="295" border="0" style="display:block;"> </a> </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="285" height="125" style="padding:15px 20px 0px 20px;" align="center">
                                                   <div style="padding-bottom: 5px;"> 
                                                      <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cb0b18517cfc1b08ab640ee10a901f64f16e6c33ab50ab4a3a4a15c13d2a3ffa5" style="color: #c98702; font-size: 20px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height: 24px;"> JACHS </a> 
                                                   </div>
                                                   <div style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-family: Georgia, Times, serif; font-style: italic; line-height: 22px;"> All-American menswear with a vintage feel </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                           <tr>
                              <td width="213" style="padding-top:10px; background-color:#FFFFFF;">
                                 <table width="212" height="110" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-right:1px solid #e0e0e0;">
                                    <tr>
                                       <td width="212" align="center" valign="top"> 
                                          <a href="http://click.e.gilt.com/?qs=53f5c1374008be9ce752a19c37e20d1464c6d71af0c59ae2c03044b018bc6533ca803f64deef8b0a" target="_blank" > <img src="http://cdn.gilt.com/email/images/691709955_on_the_go_4.0.gif" width="23" height="35" border="0" style="margin-top: 12px;"/> </a> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="204" align="center" valign="top" style="padding-top:18px; padding-right:8px; font-family: Georgia, Times, serif; font-size:16px; color:#737373; font-style:italic; text-decoration:none;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c0ea5296688334b341d9a57a9c07e763b69292afa4158d398827d5245294de816" target="_blank" style="text-decoration:none;" > <span style="text-decoration:none; color:#737373;"> Gilt on the Go </span> </a> </td>
                                    </tr>
                                    <tr>
                                       <td width="204" align="center" valign="top" style="padding-top:2px; padding-right:8px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#c98702; text-decoration:none;"> 
                                          <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c0ea5296688334b341d9a57a9c07e763b69292afa4158d398827d5245294de816" target="_blank" style="text-decoration:none; color:#c98702;" > <span style="text-decoration:none; color:#c98702;"> Download our app </span> </a> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="220" style="padding-top:10px; background-color:#FFFFFF;">
                                 <table width="219" height="110" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-right:1px solid #e0e0e0;">
                                    <tr>
                                       <td width="219" align="center" valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c2611f09b7dd304fb4e440c06573ffbd7b5145bb96ddacf15b40847930b01447f" target="_blank" > <img src="http://cdn.gilt.com/email/images/1131758141_international_4.0.gif" width="43" height="29" border="0" style="margin-top: 17px;"/> </a> </td>
                                    </tr>
                                    <tr>
                                       <td width="211" align="center" valign="top" style="padding-top:18px; padding-right:8px; font-family: Georgia, Times, serif; font-size:16px; color:#555555; font-style:italic; text-decoration:none;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9ce186bf0c56c71f45d7136b5bcffcc050ce0876508c91bddab8046796eaa96923" target="_blank" style="text-decoration:none;" > <span style="text-decoration:none; color:#737373;"> Around the World </span> </a> </td>
                                    </tr>
                                    <tr>
                                       <td width="211" align="center" valign="top" style="padding-top:2px; padding-right:8px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#c98702; text-decoration:none;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9ce186bf0c56c71f45d7136b5bcffcc050ce0876508c91bddab8046796eaa96923" target="_blank" style="text-decoration:none; color:#c98702;" > <span style="text-decoration:none; color:#c98702;"> Ship International </span> </a> </td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="212" style="padding-top:10px; background-color:#FFFFFF; padding-left:8px;">
                                 <table width="204" height="110" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                                    <tr>
                                       <td width="204" align="center" valign="top"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c87cf1c1d88ff681b2f693a768dedff8d9d358c08d97fa35c8acf881067957120" target="_blank" > <img src="http://cdn.gilt.com/email/images/631997837_facebook_4.0.gif" width="19" height="30" border="0" style="margin-top: 16px;"/> </a> </td>
                                    </tr>
                                    <tr>
                                       <td width="204" align="center" valign="top" style="padding-top:18px; font-family: Georgia, Times, serif; font-size:16px; color:#555555; font-style:italic; text-decoration:none;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c14a2747c57fa8ddc0bbc6f1c94ca138ced306f8421348c1a103a7c27aab92c64" target="_blank" style="text-decoration:none;" > <span style="text-decoration:none; color:#737373;"> Friends with Benefits </span> </a> </td>
                                    </tr>
                                    <tr>
                                       <td width="204" align="center" valign="top" style="padding-top:2px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#c98702; text-decoration:none;"> <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c14a2747c57fa8ddc0bbc6f1c94ca138ced306f8421348c1a103a7c27aab92c64" target="_blank" style="text-decoration:none; color:#c98702;" > <span style="text-decoration:none; color:#c98702;"> Like us on Facebook </span> </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
                           <tr>
                              <td width="645" align="center" style="padding-top:55px; font-family: Georgia, Times, serif; font-style:italic; font-size:16px; color:#383838;"> Follow Us </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top:11px;"> <img src="http://cdn.gilt.com/email/images/2122826035_rule_129x1.gif" width="50" height="1" border="0" style="display:block;"/> </td>
                           </tr>
                        </table>
                        <table width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
                           <tr>
                              <td width="645" align="center" style="padding:16px 0 75px 0; background-color:#FFF;">
                              <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c47a1287dc68a0efef1a5472527547cbe23d3ebb566aa1ad70fa0e38bafcb040d" target="_blank" style="text-decoration: none;"> 
                                 <img src="http://cdn.gilt.com/email/images/v2/youtube_icon_30x30.png" width="30" height="30" border="0"/> </a> 
                                 <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="22" height="1" border="0"> 
                              <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cfd7c52ef9cece3b9aa2629dc3d782996bddc674ab701317a4febc711952ce543" target="_blank" style="text-decoration: none;"> 
                                 <img src="http://cdn.gilt.com/email/images/v2/instagram_icon_30x30.png" width="30" height="30" border="0"/> </a> 
                                 <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="30" height="1" border="0">
                              <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c95ec2293c302f6a7d88a370bb457b3930a80da50cdf972892c85e3d324acceb7" target="_blank" style="text-decoration: none;"> 
                              <img src="http://cdn.gilt.com/email/images/v2/facebook_icon_30x30.png" width="30" height="30" border="0"/> </a> 
                              <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="30" height="1" border="0">
                              <a href="http://click.e.gilt.com/?qs=53f5c1374008be9ca1de55e48b7debf80ed11aa42c07e29b7fd143c11a55ee8af062c4838a2a9f65" target="_blank" style="text-decoration:none;"> 
                              <img src="http://cdn.gilt.com/email/images/v2/twitter_icon_30x30.png" width="30" height="30" border="0"/> </a> 
                              <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="22" height="1" border="0"> 
                               
                                 <a href="http://click.e.gilt.com/?qs=53f5c1374008be9cb8d6d3d0429ec3965f77bebffa16d61df8649a5d1f7d6d6a2617b1c613c2e0d3" target="_blank" style="text-decoration: none;"> 
                                 <img src="http://cdn.gilt.com/email/images/v2/pintrest_icon_30x30.png" width="30" height="30" border="0"/> </a> 
                                 <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="30" height="1" border="0"> 
                              </td>
                           </tr>
                        </table>
                        <table class="masterWidth" width="645" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
                           <tr>
                              <td align="center" style="font-family: Georgia, Times, serif; font-style:italic; font-size:12px; color:#9e9e9e; padding-top:10px;"> Your friends can sign up using your Personal Invitation Link here <a style="color: #c98702; text-decoration:none; font-style:normal; font-family:Arial, Helvetica, sans-serif;" href="http://click.e.gilt.com/?qs=53f5c1374008be9c0579705e6e4df0d0d02e32ecc9a941c90648b0a649706ab75671a16df4aa9a6a"> <span style="color:#c98702;"> http://www.gilt.com/invite/lribando </span> </a> </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#9e9e9e; padding-top:10px;"> To manage your account or unsubscribe please 
                                 <a href="http://click.e.gilt.com/?qs=53f5c1374008be9c30a75a7e3c497bdea806166899cb5298b5f66c40e6e5344fd3ccaee51593e180" target="_blank" style="color:#9e9e9e; text-decoration:underline;"> <span style="color: #9e9e9e">click here</span></a>. 
                              </td>
                           </tr>
                           <tr>
                             <td width="645" align="center" style="background-color:#FFF; padding-top:15px;">
                               <a href="http://www.gilt.com/" target="_blank">
                                 <img src="http://cdn.gilt.com/email/images/v2/gilt_logo_119x25.png" width="119" height="25" border="0" style="display:block;" alt="Gilt">
                               </a>
                             </td>
                           </tr>                           
                           <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#9e9e9e; padding-top:15px; padding-bottom:20px;">
                              <a href="#?utm_source=gilt&utm_medium=email&utm_campaign=dsr4_01202015_12PM_d&lk=13636879avlhytckm2aqhnmncr39j7aranhga69j" class="address" style="color:#9e9e9e; text-decoration:none;"><span style="color:#9e9e9e; text-decoration:none;">2 Park Avenue, Fourth Floor, New York, NY 10016</span></a><br>Hamilton House, National Technology Park, Plassey, Limerick, Ireland</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF; border-top:1px solid #ebece7;">
         <tr>
            <td width="645" style="padding-bottom:20px; padding-top:20px;">
               <table width="645" align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                     <td width="645" align="center" style="background-color:#FFF; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#737373; letter-spacing:1px;">
                       <a href="http://www.gilt.com/company/websiteterms" target="_blank" style="color:#737373; text-decoration:none;">
                         <span style="color:#737373; text-decoration:none;">
                           TERMS &amp; 
                         </span>
                       </a>
                       <a href="http://www.gilt.com/company/privacy" target="_blank" style="color:#737373; text-decoration:none;">
                         <span style="color:#737373; text-decoration:none;">
                           PRIVACY 
                         </span>
                       </a>
                       <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="12" height="1" border="0"> 
                       |
                       <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="12" height="1" border="0"> 
                       <a href="https://www.gilt.com/account/email" target="_blank" style="color:#737373; text-decoration:none;">
                         <span style="color:#737373; text-decoration:none;">
                           EMAIL PREFERENCES
                         </span>
                       </a>
                       <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="12" height="1" border="0"> 
                       |
                       <img src="http://cdn2.gilt.com/images/share/discount_assets/1310661902_spacer.gif" width="12" height="1" border="0"> 
                       <a href="https://www.gilt.com/support" target="_blank" style="color:#737373; text-decoration:none;">
                         <span style="color:#737373; text-decoration:none;">
                           CONTACT 
                         </span>
                       </a>
                     </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>   </body>
</html>